/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 5, 2014 */



@font-face {
    font-family: 'exotc350_dmbd_btdemi-bold';
    src: url('exo350db-webfont.eot');
    src: url('exo350db-webfont.eot?#iefix') format('embedded-opentype'),
         url('exo350db-webfont.woff') format('woff'),
         url('exo350db-webfont.ttf') format('truetype'),
         url('exo350db-webfont.svg#exotc350_dmbd_btdemi-bold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exotc350_bd_btbold';
    src: url('exot350b-webfont.eot');
    src: url('exot350b-webfont.eot?#iefix') format('embedded-opentype'),
         url('exot350b-webfont.woff') format('woff'),
         url('exot350b-webfont.ttf') format('truetype'),
         url('exot350b-webfont.svg#exotc350_bd_btbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exotc350_lt_btlight';
    src: url('exot350l-webfont.eot');
    src: url('exot350l-webfont.eot?#iefix') format('embedded-opentype'),
         url('exot350l-webfont.woff') format('woff'),
         url('exot350l-webfont.ttf') format('truetype'),
         url('exot350l-webfont.svg#exotc350_lt_btlight') format('svg');
    font-weight: normal;
    font-style: normal;

}